{
  "name": "ecommerce-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.19",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@stripe/stripe-js": "^4.1.0",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.4",
    "@tanstack/react-query": "^5.40.0",
    "@tanstack/react-query-devtools": "^5.40.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "framer-motion": "^11.3.6",
    "jsonwebtoken": "^9.0.2",
    "micro": "^10.0.1",
    "mongoose": "^8.4.0",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "raw-body": "^2.5.2",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-loader-spinner": "^6.1.6",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.23.1",
    "react-star-ratings": "^2.3.0",
    "react-toastify": "^10.0.5",
    "react-type-animation": "^3.2.0",
    "sharp": "^0.33.4",
    "stripe": "^16.1.0",
    "styled-components": "^6.1.11",
    "swiper": "^11.1.4",
    "tailwind-merge": "^2.4.0",
    "tailwind-scrollbar": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/tailwindcss": "^3.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.6",
    "typescript": "^5"
  }
}
